//KEY API
KEY_YOUTUBE_API = AIzaSyCgEt73YSvaf7t-ZzQEfQEXfa2Q0e9UlCI;
KEY_GOOGLE_API = 225661972533-n8l1k438lkbnti0ubs6dm1jjetj8kkga.apps.googleusercontent.com;

//MONGODB
POST = 5000;
DB_URL = mongodb+srv://maipn:PDhIC1KVODATQ8B9@cluster0.xtarnvd.mongodb.net/sharedVideo?retryWrites=true&w=majority;
