//KEY API
REACT_APP_KEY_YOUTUBE_API = AIzaSyCgEt73YSvaf7t-ZzQEfQEXfa2Q0e9UlCI;
REACT_APP_KEY_GOOGLE_ID = 225661972533-n8l1k438lkbnti0ubs6dm1jjetj8kkga.apps.googleusercontent.com;

//MONGGODB
REACT_APP_HTTP_API= http://localhost:5000/v1/;